
# location = localhost
# default backend = http://localhost:8079

[server]
##
## Archiver server setup
##
## externally accessable hostname sMAP sources can resolve, to send
## their data to.
  [[default]]
  port = 8079
  # interface = 0.0.0.0
  #  [[[ssl]]
  #  cert = ~/cert.crt
  #  key = ~/key.pem
  #  cacert = ~/cacert.crt

[database]
##
## postgres setup
##
# host = localhost
# port = 5432
# db = archiver
# user = archiver
# pass = password

[readingdb]
##
## setup for the readingdb system, which stores time-series data
##
# host = localhost
# port = 4242
