
[archiver]

##
## Archiver server setup
##
# externally accessable hostname sMAP sources can resolve, to send
# their data to.
My Location = localhost

# port to run on locally
# My Port = 8079

##
## postgres setup
##
# database host
Db Host = localhost
# database name
Db Db = archiver
# database username
DB User = archiver
# database password
Db Pass = password

##
## readingdb setup
##
# setup for the readingdb system, which stores time-series data
readingdb mod = readingdb
readingdb host = localhost
readingdb port = 4242
