# load a feed which republishes data from the CAISO

[report 0]
ReportDeliveryLocation = http://localhost:8079/add/<YOUR KEY HERE>

[server]
Port = 8081
DataDir = /tmp

[/]
uuid = b56e784c-b10f-11e1-a55f-0024d7c6e0b0
Metadata/SourceName = ISO Data

[/CAISO]
type = smap.drivers.caiso.CaIsoDriver
