# load a feed which republishes the total demand from the California
# Independent System Operator, using the simple driver for that.

[/]
type = Collection
uuid = dd6a4ae4-b17c-11e0-9d53-0026bb56ec92

[/demand]
key = ca iso demand
type = smap.drivers.caiso.CaIsoDriver
Metadata/Extra/Cool = Beans3

[/oakland]
key = OAKLAND_1_N001
type = smap.drivers.caiso_price.CaIsoPrice
# this is passed to the driver
Location = OAKLAND_1_N001
