# load a feed which republishes data from the CAISO

[report 0]
ReportDeliveryLocation = http://localhost:8079/add/<YOUR KEY HERE>

[server]
Port = 8090
DataDir = /tmp

[failmodes]
#allow users to determine failure modes. Any condition enabled here will cause
#the process to exit and monit will bring it back up.
datacheck = True

[/]
uuid = b56e784c-b10f-11e1-a55f-0024d7c6e0b0
Metadata/SourceName = ISO Data

[/CAISO]
type = smap.drivers.caiso.CaIsoDriver
