# feed of CA ISO prices, grabbed from Andrew Krioukov.
# when you load the driver, you can give it a "Location" key which
# tells it which node to fetch from the website

[/]
type = Collection
uuid = fc778450-b191-11e0-bb60-0026bb56ec92

[/OAKLAND]
key = /OAKLAND_1_N001
type = smap.drivers.caiso_price.CaIsoPrice
Location = OAKLAND_1_N001
