# load a feed which republishes data from the Midwest
# Independent System Operator, using the simple driver for that.
#8079

[report 0]
ReportDeliveryLocation = http://localhost:8079/add/<YOUR KEY HERE>


# the server section sets options applying to a sMAP server loaded from this file
[server]
# tcp port to run server on
Port = 8081
# directory to put cached data file in
DataDir = /tmp

[/]
#type = Collection
uuid = b56e784c-b10f-11e1-a55f-0024d7c6e0b0
Metadata/SourceName = ISO Data
#type = smap.drivers.pjm.PJMDriver

[/CAISO]
type = smap.drivers.caiso.CaIsoDriver

