[report 0]
# ReportDeliveryLocation = https://t:8079/add/key
# ReportDeliveryLocation = http://jackalope.cs.berkeley.edu/~stevedh/receive.php
ReportDeliveryLocation = https://smap.buildingrobotics.com:8079/add/food
cert = ~/src/git/br/PKI/c0.controllers.crt
key = ~/src/git/br/PKI/private/c0.controllers.pem

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Example Driver

[server]
port = 8080

[/instrument0]
type = smap.drivers.example.Driver
StartVal = 1