# load feeds from PJM and republish them as sMAP feeds
# Uses the smap.drivers.pjm.PJMDriver

[report 0]
ReportDeliveryLocation = http://localhost:8079/add/<YOUR KEY HERE>


# the server section sets options applying to a sMAP server loaded from this file
[server]
# tcp port to run server on
Port = 8080
# directory to put cached data file in
DataDir = /tmp

[/]
#type = Collection
uuid = d3468430-b002-11e1-a43e-0024d7c6e0b0
Metadata/SourceName = ISO Data
#type = smap.drivers.pjm.PJMDriver

[/PJM]
type = smap.drivers.pjm.PJMDriver

