
[server]
Port = 8082

[report 0]
ReportDeliveryLocation = http://new.openbms.org/backend/add/SVs5h6Ep6GmKYvGcRg9fk5lrXwL4Ce1SK0au
ReportResource = /+

[/]
uuid = 60ab5366-242e-11e1-b864-378a35ddc0fd

[/r]
type = smap.drivers.resamplr.SubsampleDriver
OperatorCache = /tmp/resample-operators
# Restrict =  Metadata/SourceName = 'UCB Campus Baselines'
# Restrict = (has Path and (not has Metadata/Extra/SourceStream)) or 
#          (Metadata/Extra/Operator like 'baseline-%')
Restrict = (Metadata/Extra/Operator like 'baseline-%')
# Restrict = Metadata/SourceName like 'buildingmanageronline%'
# Restrict = Metadata/SourceName ~ '^410'

